# at-sce-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
at-sce-api/: pom.xml
at-sce-api/src/main/java/com/example/atsceapi/: AtSceApiApplication.java
at-sce-api/src/main/java/com/example/atsceapi/Controller/: UserController.java
at-sce-api/src/main/java/com/example/atsceapi/Repository/: UserRepository.java
at-sce-api/src/main/java/com/example/atsceapi/Service/: UserService.java  UserServiceImpl.java
at-sce-api/src/test/java/com/example/atsceapi/: AtSceApiApplicationTests.java
src/main/java/com/agilethought/atsceapi/: ATSceApiApplication.java  AtSceApiApplication.java
src/main/java/com/agilethought/atsceapi/adaptor/sso/: SSOAdaptor.java  SSOAdaptorImpl.java
src/main/java/com/agilethought/atsceapi/config/: ConfigSwagger.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/agilethought/atsceapi/controller/: GlobalExceptionHandler.java  HistoryController.java  UserController.java
src/main/java/com/agilethought/atsceapi/converter/: BoolToIntegerConverter.java  ByteToIntegerConverter.java  IntToBooleanConverter.java  IntToByteConverter.java  LocalDateToString.java
src/main/java/com/agilethought/atsceapi/domain/: CreateUserRequest.java  CreateUserResponse.java  FixedExpenses.java  LoginData.java  NewUserRequest.java  NewUserResponse.java  UpdateUserResponse.java  UserDTO.java  UserDomain.java  UserRequest.java
src/main/java/com/agilethought/atsceapi/dto/: FixedExpensesDTO.java  HistoryDTO.java  LoginData.java  LoginDataResponse.java  NewHistoryRequest.java  NewHistoryResponse.java  NewUserRequest.java  NewUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDTO.java  UserRequest.java
src/main/java/com/agilethought/atsceapi/dto/history/: FixedExpensesDTO.java  HistoryDTO.java  NewHistoryRequest.java  NewHistoryResponse.java
src/main/java/com/agilethought/atsceapi/dto/user/: LoginRequest.java  LoginResponse.java  NewUserRequest.java  NewUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDTO.java
src/main/java/com/agilethought/atsceapi/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionBody.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/agilethought/atsceapi/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/agilethought/atsceapi/healthcheck/: MongoHealthIndicator.java  SSOApiHealthIndicator.java
src/main/java/com/agilethought/atsceapi/mapper/: HistoryMapping.java  UserMapping.java
src/main/java/com/agilethought/atsceapi/model/: FixedExpenses.java  History.java  LoginData.java  User.java  UserModel.java  Users.java
src/main/java/com/agilethought/atsceapi/population/: HistoryPopulation.java
src/main/java/com/agilethought/atsceapi/repository/: HistoryRepository.java  UserRepository.java
src/main/java/com/agilethought/atsceapi/service/: AuthorizationService.java  HistoryService.java  HistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/agilethought/atsceapi/service/implementation/: AuthorizationServiceImpl.java  HistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/agilethought/atsceapi/service/security/: RsaPasswordEncoder.java
src/main/java/com/agilethought/atsceapi/validator/: FixedExpensesValidator.java  HistoryValidator.java  LoginDataValidator.java  LoginValidator.java  UpdateValidator.java  UserDataValidationUtils.java  UserValidator.java  ValidationUtils.java  Validator.java  ValidatorUserService.java
src/main/java/com/agilethought/atsceapi/validator/history/: FixedExpensesValidator.java  HistoryValidator.java
src/main/java/com/agilethought/atsceapi/validator/user/: LoginValidator.java  NewUserValidator.java  UpdateUserValidator.java  UserDataValidator.java  UserValidator.java  ValidationUtils.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/agilethought/atsceapi/: ATSceApiApplicationTests.java  AtSceApiApplicationTests.java
src/test/java/com/agilethought/atsceapi/controller/: HistoryControllerTest.java  UserControllerTest.java
src/test/java/com/agilethought/atsceapi/dummy/: DummyNewHistoryRequest.java
src/test/java/com/agilethought/atsceapi/service/: AuthorizationServiceImplTest.java  HistoryServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/agilethought/atsceapi/service/security/: RsaPasswordEncoderTest.java
src/test/java/com/agilethought/atsceapi/validator/: LoginValidatorTest.java  ValidationUtilsTest.java
src/test/java/com/agilethought/atsceapi/validator/history/: FixedExpensesValidatorTest.java  HistoryValidatorTest.java
src/test/java/com/agilethought/atsceapi/validator/user/: NewUserValidatorTest.java  UpdateUserValidatorTest.java  UserDataValidatorTest.java  UserValidatorTest.java  ValidationUtilsTest.java
