spring.data.mongodb.uri=${MONGO_URI}
server.error.include-message=always
endpoints.health.sensitive=false
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping