spring.data.mongodb.uri=${MONGO_URI}
server.error.include-message=always
sso.url=${SSO_URI}
sce.client.id=${SCE_CLIENT}
sce.client.secret=${SCE_SECRET}
token.path.query.enable=${TOKEN_QUERY_ENABLE:false}