status=error
name=PropertiesConfig

filters=threshold

filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.json.type=JsonTemplateLayout
appender.console.json.eventTemplateUri=classpath:LogstashJsonEventLayoutV1.json

rootLogger.level=trace
rootLogger.name=com.agilethought.atsceapi
rootLogger.additivity=false
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT